jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.broker.username=admin
jsa.activemq.broker.password=admin
jsa.activemq.queue.producer=home-pc


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.key-password=secret
server.http2.enabled=true

#https://www.novatec-gmbh.de/en/blog/spring-boot-applications-tls-http2
